MainWindow.xaml

<Window x:Class="SpeechToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechToText"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="Voice call recognition" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEBE6" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Name="TxtFileName"  Margin="10,30" Width="450" Height="25" FontSize="15"  TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Filepath}" />
            <Button Name="BtnLoadcall"  Margin="15" Width="75" Height="25"  Content="Load Taping" HorizontalAlignment="Right" Click="BtnLoadcall_Click" Command="{Binding BrowseCallCommand}" />
        </StackPanel>
        <TextBox Margin="21,30" Width="550" Height="200" FontSize="15" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding RecognizedText}" />
        <Button Width="100" Height="30"  Content="Activate" Command="{Binding ActivateRecognitionCommand}" />
    </StackPanel>
</Window>
